{
  "name": "cursor-sdk-agent-harness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "harness": "./bin/harness"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "start:server": "pnpm --filter @harness/server start",
    "build": "pnpm -r --filter \"./apps/**\" --filter \"./packages/**\" run build",
    "build:desktop": "pnpm -F @harness/web build && pnpm -F @harness/server build && pnpm -F @harness/desktop build && pnpm -F @harness/desktop run package:mac",
    "typecheck": "pnpm -F @harness/shared build && pnpm -r run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm -r run test && pnpm test:scripts",
    "test:scripts": "node --test scripts/__tests__/*.test.mjs",
    "test:perf": "pnpm -r run --if-present test:perf",
    "migrate": "node scripts/migrate.mjs",
    "reset-local-db": "node scripts/reset-local-db.mjs",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "9.18.0",
    "@types/node": "22.10.5",
    "eslint": "9.18.0",
    "eslint-plugin-harness": "workspace:*",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "globals": "15.14.0",
    "prettier": "3.4.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.21.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "keytar",
      "node-pty",
      "sqlite3",
      "electron",
      "electron-winstaller",
      "sharp"
    ]
  }
}
